<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="RIGHT_MARGIN" value="132" />
        <codeStyleSettings language="PHP">
          <option name="CLASS_BRACE_STYLE" value="5" />
          <option name="METHOD_BRACE_STYLE" value="5" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>